# eshop

./: .gitlab-ci.yml  254.f8baa7ee52528d5a.js  254.fb2db84bc0762c1e.js  280.362c52235e9e4d44.js  3rdpartylicenses.txt  404.html  LICENSE  README.md  docker-compose.yml  eshop.sln  index.html  main.00166343d8f93dc0.js  main.14fcc1b7657e4221.js  main.3911eca13fd2d593.js  main.612ad7f5020898a1.js  main.7b15706601b32a80.js  main.83c94eba62b3c86e.js  main.dcb2c88ebbbbad6d.js  polyfills.c2639221d44ce846.js  rabbitmq.conf  render.yaml  runtime.1ce3d06f712d937b.js  runtime.7f7257fc07e95688.js  runtime.cdbe75d3556c4813.js  scripts.1c1fbaa68e6d6af1.js  styles.ce43f778bbbf7d9a.css
catalog.api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.Integration.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  catalog.api.sln  render.Dockerfile
catalog.api/DatabaseContext/: ApplicationDbContext.cs  JsonConfiguration.cs
catalog.api/DatabaseContext/Configurations/: CatalogModelConfiguration.cs  ProductModelConfiguration.cs  TagModelConfiguration.cs
catalog.api/DatabaseContext/Migrations/: 20260113120131_InitialCommit.Designer.cs  20260113120131_InitialCommit.cs  20260219192912_InitialCommit.Designer.cs  20260219192912_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
catalog.api/DatabaseContext/Models/: CatalogModel.cs  ProductModel.cs  TagModel.cs
catalog.api/Extensions/: Extensions.cs
catalog.api/Features/: SearchCriteriaValidator.cs  UpdateProfile.cs
catalog.api/Features/Job/: Catalog.cs  InitJob.cs
catalog.api/Features/Product/: ProductCreateRequest.cs  ProductCreateRequestValidator.cs  ProductProfile.cs  ProductResponse.cs  ProductUpdateRequest.cs  ProductUpdateRequestValidator.cs
catalog.api/Features/Tag/: TagProfile.cs  TagResponse.cs
catalog.api/Properties/: launchSettings.json
certificates/: client.crt  client.key
identity.api/: Dockerfile  DockerfileRender  Identity.Api.csproj  Identity.Api.http  Program.Integration.cs  Program.cs  appsettings.Docker.json  appsettings.json
identity.api/DatabaseContext/: ApplicationDbContext.cs
identity.api/DatabaseContext/Configurations/: UserConfiguration.cs
identity.api/DatabaseContext/Migrations/: 20260209120408_InitialCommit.Designer.cs  20260209120408_InitialCommit.cs  20260209125018_Roles.Designer.cs  20260209125018_Roles.cs  20260219193016_InitialCommit.Designer.cs  20260219193016_InitialCommit.cs  20260308093706_InititalCommit.Designer.cs  20260308093706_InititalCommit.cs  ApplicationDbContextModelSnapshot.cs
identity.api/DatabaseContext/Models/: UserEntity.cs
identity.api/Features/Flow/: FlowExtensions.cs  IFlowService.cs  PasswordFlowService.cs
identity.api/Features/Job/: IInitService.cs  IdentityJob.cs  InitService.cs
identity.api/Features/User/: IUserService.cs  UserExtensions.cs  UserService.cs
identity.api/Properties/: launchSettings.json
identity.api/certificates/: server-encryption-certificate.pfx  server-signing-certificate.pfx
infrastructure.core/: Consts.cs  Direction.cs  Infrastructure.Core.csproj  PatchModel.cs  Program.Integration.cs  RabbitOptions.cs  SearchCriteria.cs
infrastructure.core/Abstractions/: IClientOption.cs  IEntity.cs  IRepository.cs  IUpdated.cs
infrastructure.core/Converters/: EnumToStringConverter.cs
infrastructure.core/Extensions/: ConfigurationExtensions.cs  ControllerExtensions.cs  DbContextExtensions.cs  DbExtensions.cs  QueryCollectionExtensions.cs  ServiceCollectionExtensions.cs  WebExtensions.cs
infrastructure.core/Features/: ValidationApiException.cs  ValidationException.cs
infrastructure.core/Features/Context/: ContextAccessor.cs  IContextAccessor.cs  User.cs
infrastructure.core/Features/Entity/: EntityDeleteService.cs  EntityReadService.cs  EntityUpdateService.cs  IEntityDeleteService.cs  IEntityReadService.cs  IEntityUpdateService.cs  SearchCriteria.cs
infrastructure.core/Features/HealthCheck/: PgsqlHealthCheck.cs
infrastructure.core/Features/Security/: ISecurityContext.cs  SecurityContext.cs  SecurityContextFactory.cs
infrastructure.core/Interceptors/: SelectForUpdateInterceptor.cs
infrastructure.core/Repositories/: EnumToStringConverter.cs  PgRepository.cs
order.api/: Dockerfile  Order.Api.csproj  Order.Api.http  Program.Integration.cs  Program.cs  appsettings.Docker.json  appsettings.json  order.api.sln
order.api/DatabaseContext/: ApplicationDbContext.cs
order.api/DatabaseContext/Configurations/: OrderStateMap.cs
order.api/Extensions/: OrderExtensions.cs
order.api/Features/Job/: IdentityJob.cs
order.api/Features/Order/: IOrderServcie.cs  OrderModel.cs  OrderModelValidator.cs  OrderSaga.cs  OrderSagaDefinition.cs  OrderServcie.cs  OrderState.cs
order.api/Properties/: launchSettings.json
payment.api/: Delivery.Api.http  Dockerfile  Paymnet.Api.csproj  Program.Integration.cs  Program.cs  appsettings.Docker.json  appsettings.json
payment.api/DatabaseContext/: ApplicationDbContext.cs
payment.api/DatabaseContext/Configurations/: PaymentModelConfiguration.cs
payment.api/DatabaseContext/Models/: PaymentModel.cs
payment.api/Extensions/: PaymentExtensions.cs
payment.api/Features/: Extensions.cs  IBankSbpService.cs  MapperProfile.cs  QrCodeRequest.cs  QrCodeResponse.cs  RefundRequest.cs  RefundResponse.cs
payment.api/Features/Job/: InitJob.cs
payment.api/Features/PaymentProcess/: PaymentProcessEventConsumer.cs  PaymentProcessEventFaultConsumer.cs
payment.api/Features/PaymentRefund/: PaymentRefundEventConsumer.cs  PaymentRefundStatusType.cs
payment.api/Features/PaymentStatus/: Extensions.cs  PaymentStatusEventConsumer.cs  PaymentStatusType.cs
payment.api/Features/PaymentStatusSet/: PaymentStatusSetEvent.cs  PaymentStatusSetEventConsumer.cs
payment.api/Features/TochkaBank/: QrcType.cs  TochkaBankClient.cs  TochkaBankClientHandler.cs  TochkaBankOptions.cs  TochkaBankService.cs  nswag.json  swagger.yaml
payment.api/Properties/: launchSettings.json
tests/Payment.Api.Tests/: Payment.Api.Tests.csproj
tests/Payment.Api.Tests/Features/: ApplicationDbContextFactory.cs
(+179 files in other folders)
